<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_defaultRadius="@dimen/material_emphasis_high_type"
    tools:context=".AnasayfaFragment">

    <HorizontalScrollView
        android:id="@+id/HorizontalScrollViewBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:padding="8dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="@+id/urunlerRv"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollBar">

        <LinearLayout
            android:id="@+id/bannerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ViewFlipper
                android:id="@+id/bannerFlipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoStart="true"
                android:flipInterval="3000"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right">

                <!-- Banner 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="390dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="406dp"
                        android:layout_height="match_parent"
                        android:background="#FF9800"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sepette %20 İndirim!"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Banner 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="390dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#3F51B5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yeni Sezon Ürünleri!"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </ViewFlipper>

        </LinearLayout>
    </HorizontalScrollView>


    <HorizontalScrollView
        android:id="@+id/horizontalScrollBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fillViewport="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/urunlerRv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Çok sayıda buton ekleyerek kaydırma sağlanır -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:text="Tümü"
                android:textColor="@color/black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:text="Ayakkabı"
                android:textColor="@color/black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:text="Çanta"
                android:textColor="@color/black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:text="Aksesuar"
                android:textColor="@color/black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:text="Spor"
                android:textColor="@color/black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:text="Takı"
                android:textColor="@color/black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:text="Pantolon"
                android:textColor="@color/black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:text="Kazak"
                android:textColor="@color/black" />

        </LinearLayout>
    </HorizontalScrollView>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:queryHint="Ara"
        app:circularflow_defaultRadius="@dimen/material_emphasis_disabled"
        app:layout_constraintEnd_toStartOf="@+id/smsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/smsButton"
        android:layout_width="27dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_notification"
        app:layout_constraintBottom_toBottomOf="@+id/searchView"
        app:layout_constraintEnd_toStartOf="@+id/notificationButton"
        app:layout_constraintStart_toEndOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="@+id/searchView" />

    <ImageView
        android:id="@+id/notificationButton"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_envelope"
        app:layout_constraintBottom_toBottomOf="@+id/smsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/smsButton"
        app:layout_constraintTop_toTopOf="@+id/smsButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/urunlerRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HorizontalScrollViewBanner" />

</androidx.constraintlayout.widget.ConstraintLayout>